@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Quicksand:wght@400;600;700&family=Rubik:wght@300;400;800;900&display=swap');

body {

    background-color: black;
}





.card-film {

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 24px;
    flex-wrap: wrap;
    border: 5px solid rgb(255, 255, 255);
    gap: 40px;
    width: 16%;
    padding: 24px;
    margin: auto;
    margin-bottom: 30px;
  
font-family: 'Quicksand', sans-serif;

    color: white;
    background-color: rgb(54, 54, 54);



}

@media (max-width:480px) {

    .card-film {
        width: 100%;
        gap: 10px;

    }
}

@media (max-width:768px) {

    .card-film {
        width: 100%;
        gap: 10px;
        font-size: 18px;
    }
}


h1 {

    font-size: 80px;
    color: rgb(255, 213, 0);
    margin: auto;
    text-align: center;
    font-family: 'Caprasimo';
    margin-bottom: 40px;
    /* text-shadow: -2px 0 #ffffff, 0 2px #ffffff, 2px 0 #ffffff, 0 -2px #ffffff; */
    margin-top: 40px;
}

@media (max-width:480px) {
    h1 {
        font-size: 50px;
        margin: 0;
    }
}

@media (max-width:768px) {
    h1 {
        font-size: 50px;
        margin: 20px 0px
    }
}

button {
    margin: 30px;
    width: 30%;
    padding: 20px;
    border: 2px rgb(255, 213, 0) solid;
    color: rgb(255, 213, 0);
    text-align: center;
    font-family: 'Ysabeau SC', sans-serif;
    background-color: black;
    font-size: 24px;
    
}


@media (max-width:480px) {

    button {
        width: 25%;
        padding: 5px;
        margin-left: 20px;
        font-size: 12px;
        margin: 20px 10px 30px 10px;


    }
}

@media (max-width:768px) {

    button {

        width: 25%;
        padding: 5px;
        margin-left: 20px;
        font-size: 12px;
        margin: 20px 10px 30px 16px;




    }
}

.card-film img {
    width: 100%;


}


.main-wrapper {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}